apiVersion: apps/v1
kind: ReplicaSet
metadata:  #This is the metadata for the replicaset
  name: myappreplicaset
  labels:   #This label and template label should match
    app: myappnew
    type: dev
    owner: dipendra
spec:
  replicas: 2 #Now this will create 5 replicas using template
  selector:
    matchLabels: 
      owner: dipendra #Manage all the pods with owner: dipendra
  template:
    metadata:  #This is the metadata for the pod/template
      labels: 
        owner: dipendra
        app: myappnew
        type: dev
    spec:    #Spec for the pod
      containers:
        - name: mynewnginxapp
          image: nginx
          ports:
            - containerPort: 80

      
      
    
